/* tablet */

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid: auto/4rem 100fr;
}
.nav {
  background: #080808;
  display: grid;
  grid: 60px auto 76px / 4rem;
}
.logo {
  justify-self: center;
  align-self: center;
}
.LogoImg {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: cover;
}
.Desktop {
  display: none;
}
.TabletAndMobile {
  background-image: url(../images/Logo1.svg);
  background-size: cover;
  width: 2.5rem;
  height: 2rem;
  position: relative;
  top: 10px;
}
figure {
  margin: 0;
}
.menu {
  display: grid;
  grid: 224px 3rem auto / auto;
}
menu {
  padding: 0;
}

.pages {
  display: grid;
  grid: repeat(4, 44px) / auto;
}

.search {
  height: 44px;
  align-self: center;
  justify-self: center;
  /* margin: 0.375rem; */
}

.iconimg {
  justify-items: center;
  padding: 0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  background: b;
}
.menuPages {
  align-self: center;
  justify-self: center;
}
.iconimg:hover {
  background: #1f1f1f;
  border-radius: 1.5rem;
}

input {
  display: none;
  background: transparent;
  border: none;
  color: #5c5c5c;
  padding-inline: 4px;
  padding-block: 0px;
}
p {
  display: none;
}
ul {
  padding: 0 12px;
}
.navList {
  display: grid;
  grid: repeat(6, 44px) / 2rem;
  align-items: center;
  justify-items: center;
}
.navListImage {
  width: 24px;
  height: 24px;
  object-fit: cover;
  border-radius: 4px;
}

/* Desktop */
@media screen and (min-width: 900px) {
  .container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid: auto/20.0rem 100fr;
  }
  .nav {
    background: #080808;
    width: 100%;
    grid: 60px auto 76px / 20rem;
  }
  .logo {
    margin: 2.5rem auto auto 2.75rem;
  }
  .LogoImg {
    width: 100px;
    height: 16px;
    object-fit: cover;
  }
  .TabletAndMobile {
    display: none;
  }
  .Desktop {
    display: inline;
  }
  figure {
    margin: 0;
  }
  .menu {
    display: grid;
    grid: 224px 3rem auto / auto;
  }
  menu {
    padding: 0;
    margin: auto 1.75rem;
  }

  .pages {
    display: grid;
    grid: 60px repeat(3, 44px) / auto;
  }

  .search {
    display: flex;
    background: #000000;
    border: 1px solid #5c5c5c;
    color: #5c5c5c;
    border-radius: 8px;
    align-content: flex-start;
    height: 44px;
  }
  .iconimg {
    justify-self: center;
    align-self: center;
    padding: 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
  }
  .iconimg:hover {
    background: transparent;
  }

  input {
    display: inline;
    background: transparent;
    border: none;
    color: #5c5c5c;
    padding-inline: 4px;
    padding-block: 0px;
  }

  input:focus {
    outline: none;
  }

  .menuPages {
    border-radius: 8px;
    width: 100%;
    display: flex;
    align-self: center;
    justify-self: flex-start;
    align-content: center;
  }
  .menuPages:hover {
    background: #1f1f1f;
    opacity: 0.9;
  }

  a {
    color: white;
    text-decoration: none;
  }
  p {
    display: inline;
    font-size: 15px;
    line-height: 20px;
  }
  ul {
    padding: 0;
    margin: 0 28px;
  }
  .navList {
    color: white;
    list-style-type: none;
    display: grid;
    grid: repeat(7, 44px) / auto;
    justify-items: left;
  }
  .navlistText {
    color: #9a9a9a;
    font-size: 13px;
    line-height: 20px;
    align-items: center;
  }
  .navListItem {
    display: flex;
    align-items: center;
  }
  .navListImage {
    width: 24px;
    height: 24px;
    object-fit: cover;
    margin-left: 12px;
    border-radius: 4px;
  }
  .navListItemText {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 16px;
  }
}

/* mobile */
@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid: 3rem 100fr / auto;
  }
  .nav {
    background: #080808;
    width: 100%;
    grid: 3rem / 80px auto 100px;
  }
  .logo {
    justify-self: center;
    align-self: center;
  }
  .LogoImg {
    width: 1rem;
    height: 1rem;
    object-fit: cover;
  }
  figure {
    margin: 0;
  }
  .TabletAndMobile {
    top: 1px;
  }
  .menu {
    display: grid;
    grid: 100%/100fr;
    justify-content: space-evenly;
    align-items: center;
  }

  .menuPages {
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-items: center;
  }

  .menuPages:hover {
    background: #1f1f1f;
  }

  .iconimg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .listContainer {
    display: none;
  }

  .pages {
    display: flex;
    justify-content: space-evenly;
  }
  .navList {
    display: none;
  }
}
